# Production environment
SICAF_PROD=True

# Module for Django settings
DJANGO_SETTINGS_MODULE="{{ app_name }}.settings.production"

# Comma separated list of allowed hosts
SICAF_ALLOWED_HOSTS="{{ server_name }}"

# Root dir of SPA application files, optional (default="")
SICAF_SPA_DIR="{{ app_spa_dist if link_spa else '' }}"

# Database name
SICAF_DB_NAME="{{ db_name }}"

# Database nuser
SICAF_DB_USER="{{ db_user }}"

# Database host
SICAF_DB_HOST="{{ db_host }}"

# Database password
SICAF_DB_PASSWORD="{{ db_password }}"

# Secret key
SICAF_SECRET_KEY="{{ secret_key }}"

# Logging
SICAF_LOG_FILE="{{ api_log_file }}"

# Sentry
SICAF_SENTRY_DSN="{{ sentry_dsn }}"

# AWS S3 bucket access
SICAF_S3_ACCESS_KEY="{{ s3_access_key }}"
SICAF_S3_SECRET_KEY="{{ s3_secret_key }}"
SICAF_S3_BUCKET_NAME="{{ s3_bucket_name }}"
