# Module for Django settings
DJANGO_SETTINGS_MODULE="{{ app_name }}.settings.production"

# Comma separated list of allowed hosts
SICAF_ALLOWED_HOSTS="{{ server_ip }}"

# Root dir of SPA application files, optional (default="")
SICAF_SPA_DIR="{{ app_spa_dir'/dist' if build_spa else '' }}"

# Database name
SICAF_DB_NAME="{{ db_name }}"

# Database nuser
SICAF_DB_USER="{{ db_user }}"

# Database host
SICAF_DB_HOST="{{ db_host }}"

# Database password
SICAF_DB_PASSWORD="{{ db_password }}"

# Secret key
SICAF_SECRET_KEY="{{ secret_key }}"

